@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 210 18% 16%; /* #222831 Dark Gray */
    --foreground: 0 0% 93%; /* #EEEEEE Light Gray for text */

    --card: 210 18% 20%; /* Slightly lighter than background */
    --card-foreground: 0 0% 93%;

    --popover: 210 18% 12%; /* Darker for popovers */
    --popover-foreground: 0 0% 93%;

    --primary: 180 100% 25%; /* #008080 Deep Teal */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 210 15% 25%; /* Lighter Gray */
    --secondary-foreground: 0 0% 93%;

    --muted: 210 15% 30%; 
    --muted-foreground: 210 10% 60%;

    --accent: 43 100% 70%; /* #FFD369 Soft Yellow */
    --accent-foreground: 218 10% 25%; /* Dark text for yellow accent */

    --destructive: 0 72% 51%; /* Standard Red */
    --destructive-foreground: 0 0% 98%;

    --border: 210 15% 30%;
    --input: 210 15% 30%;
    --ring: 43 100% 70%; /* Accent color for rings */

    --radius: 0.5rem;

    /* Chart colors can remain or be adjusted if specific needs arise */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar specific theme variables */
    --sidebar-background: 210 18% 12%; /* Darker than main background */
    --sidebar-foreground: 0 0% 85%;
    --sidebar-primary: 180 100% 30%; /* Teal, slightly lighter */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 43 100% 65%; /* Yellow, slightly adjusted */
    --sidebar-accent-foreground: 210 18% 12%; /* Dark text on yellow */
    --sidebar-border: 210 15% 25%;
    --sidebar-ring: 43 100% 70%;
  }

  /* The .dark class variables will be the same as :root for a dark-by-default theme */
  .dark {
    --background: 210 18% 16%;
    --foreground: 0 0% 93%;
    --card: 210 18% 20%;
    --card-foreground: 0 0% 93%;
    --popover: 210 18% 12%;
    --popover-foreground: 0 0% 93%;
    --primary: 180 100% 25%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 15% 25%;
    --secondary-foreground: 0 0% 93%;
    --muted: 210 15% 30%;
    --muted-foreground: 210 10% 60%;
    --accent: 43 100% 70%;
    --accent-foreground: 218 10% 25%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 15% 30%;
    --input: 210 15% 30%;
    --ring: 43 100% 70%;
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 210 18% 12%;
    --sidebar-foreground: 0 0% 85%;
    --sidebar-primary: 180 100% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 43 100% 65%;
    --sidebar-accent-foreground: 210 18% 12%;
    --sidebar-border: 210 15% 25%;
    --sidebar-ring: 43 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
