
        <!DOCTYPE html><html><head><title>{{ data.report_title }}</title></head>
        <body><h1>{{ data.report_title }}</h1><p>Overall Score: {{ data.overall_score }}%</p>
        <p>Generated: {{ data.generation_date }} for table {{ data.table_name }} ({{ data.total_rows }} rows)</p>
        <h2>Dimensions:</h2><ul>{% for dim in data.dimensions %}<li>{{ dim.name }}: {{ dim.score }}%</li>{% endfor %}</ul>
        <h2>Rules Summary (Top 5 Failing):</h2><ul>{% for rule in data.rules_summary | sort(attribute='fail_count', reverse=True) | slice(5) %}
        <li>{{ rule.name }} (Dim: {{rule.dimension}}): {{ rule.pass_percentage }}% passed, {{rule.fail_count}} fails</li>{% endfor %}</ul>
        </body></html>