# databricks.yml
workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project"

python_wheel:
  path: "dist/dq_pipeline_project-0.1-py3-none-any.whl"

assets:
  - local_path: "configs"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/configs"
  - local_path: "ingestion"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/ingestion"
  - local_path: "sampling"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/sampling"
  - local_path: "rule_suggester"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/rule_suggester"
  - local_path: "ui"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/ui"
  - local_path: "assessment"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/assessment"
  - local_path: "reporting"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/reporting"
  - local_path: "rag"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/rag"
  - local_path: "tests"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/tests"
  - local_path: "README.md"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/README.md"
  - local_path: "requirements.txt"
    workspace_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/requirements.txt"

jobs:
  - name: "DQ_Assessment_Job"
    existing_cluster_id: "0528-062614-4bed8314"       # Replace with ID (e.g., 1234-567890-tabcd123)
    libraries:
      - pypi:
          package: "dq_pipeline_project-0.1-py3-none-any.whl"
    notebook_task:
      notebook_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/assessment/dq_assessment_notebook"
      base_parameters:
        source_table: "dq_catalog.dq_schema.dq_issues"
        rules_json: "{{"rules_json_string_here"}}"

  - name: "Generate_Report_Job"
    existing_cluster_id: "0528-062614-4bed8314"
    libraries:
      - pypi:
          package: "dq_pipeline_project-0.1-py3-none-any.whl"
    notebook_task:
      notebook_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/reporting/report_generator_notebook"

  - name: "RAG_Indexer_Job"
    existing_cluster_id: "0528-062614-4bed8314"
    libraries:
      - pypi:
          package: "dq_pipeline_project-0.1-py3-none-any.whl"
    notebook_task:
      notebook_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/rag/rag_indexer_notebook"

  - name: "Streamlit_Deployment"
    existing_cluster_id: "0528-062614-4bed8314"
    libraries:
      - pypi:
          package: "dq_pipeline_project-0.1-py3-none-any.whl"
    notebook_task:
      notebook_path: "/Workspace/Users/acharjeerishab@fofdlm.onmicrosoft.com/dq_pipeline_project/ui/streamlit_app"